{
  "name": "sweetalert2",
  "version": "10.16.0",
  "repository": "sweetalert2/sweetalert2",
  "homepage": "https://sweetalert2.github.io/",
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": "dist/sweetalert2.all.js",
  "browser": "dist/sweetalert2.all.js",
  "module": "src/sweetalert2.js",
  "types": "sweetalert2.d.ts",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/preset-env": "^7.13.12",
    "@rollup/plugin-json": "^4.0.2",
    "@sweetalert2/eslint-config": "^1.0.0",
    "@sweetalert2/execute": "^1.0.0",
    "@sweetalert2/stylelint-config": "^1.1.5",
    "babel-plugin-array-includes": "^2.0.3",
    "browser-sync": "^2.26.14",
    "cypress": "^7.0.0",
    "eslint": "^7.23.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.6.0",
    "merge2": "^1.2.3",
    "replace-in-file": "^6.0.0",
    "rollup": "^2.44.0",
    "rollup-plugin-babel": "^4.3.2",
    "sass": "^1.22.1",
    "sinon": "^10.0.0",
    "stylelint": "^13.12.0",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "bundlewatch": {
    "files": [
      {
        "path": "dist/sweetalert2.all.min.js",
        "maxSize": "20kB"
      }
    ]
  },
  "author": "Limon Monte <limon.monte@protonmail.com> (https://limonte.github.io)",
  "contributors": [
    "Giuseppe Verni (https://github.com/gverni)",
    "Matthew Francis Brunetti <zenflow87@gmail.com> (https://github.com/zenflow)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Joseph Schultz (https://github.com/acupofjose)",
    "Johan Fagerberg (https://github.com/birjolaxew)"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "popup",
    "prompt",
    "confirm",
    "toast",
    "accessible"
  ],
  "scripts": {
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "lint": "stylelint src && eslint src test cypress tools *.js *.ts",
    "build": "gulp build",
    "test": "cypress run --headless",
    "cypress:open": "cypress open"
  },
  "funding": {
    "url": "https://sweetalert2.github.io/#donations"
  },
  "bugs": "https://github.com/sweetalert2/sweetalert2/issues",
  "license": "MIT"
}
